REACT_APP_AUTH0_DOMAIN=carina-cloud-development.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rSvAymAZB6Z9oNFypO63Jnz0FQ3BDsIv
REACT_APP_AUTH0_REDIRECT_URI=https://lararobertson.github.io/dashboard/
PUBLIC_URL=https://lararobertson.github.io/dashboard/
NODE_ENV=development